{
  "name": "ai-powered-low-code-app-builder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^19.2.19",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.19",
    "@angular/compiler": "^19.2.19",
    "@angular/core": "^19.2.19",
    "@angular/forms": "^19.2.19",
    "@angular/platform-browser": "^19.2.19",
    "@angular/platform-browser-dynamic": "^19.2.19",
    "@angular/router": "^19.2.19",
    "@types/jsplumb": "^1.3.31",
    "@types/uuid": "^10.0.0",
    "jsplumb": "^2.15.6",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "uuid": "^14.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.21",
    "@angular/cli": "^19.2.21",
    "@angular/compiler-cli": "^19.2.21",
    "@types/node": "^18.0.0",
    "typescript": "^5.5.4"
  }
}
